<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
		<title>Wrike</title>
	</head>
	<body>
	
	<div id="popup" class="popup open">
		<div id="titlePopup" class="header">23/07/85 Developpment</div>
		<div class="container">
			<select id="hoursSelect" onChange="mhn.popup.update();">
				<option value="0">00:00</option>
				<option value="0.5">00:30</option>
				<option value="1">01:00</option>
				<option value="1.5">01:30</option>
				<option value="2">02:00</option>
				<option value="2.5">02:30</option>
				<option value="3">03:00</option>
				<option value="3.5">03:30</option>
				<option value="4">04:00</option>
				<option value="4.5">04:30</option>
				<option value="5">05:00</option>
				<option value="5.5">05:30</option>
				<option value="6">06:00</option>
				<option value="6.5">06:30</option>
				<option value="7">07:00</option>
				<option value="7.5">07:30</option>
				<option value="8">08:00</option>
			</select>
		</div>
		<div class="footer"><a id="deleteButton" class="button" onClick="mhn.popup.remove();">Supprimer</a><a class="button" onClick="mhn.popup.close();">Fermer</a></div>
	</div>
	
	<div id="header">
		<div class="title">
			WRIKE CALENDAR
		</div>
	</div>
	
	<div id="foldersContainer">
	</div>
	
	<div id="calendarContainer">
		<div id="calendarBar">
			<span class="icon chevron-left" onClick="mhn.calendar.previous();" style="cursor:pointer;"></span>
			<span class="icon chevron-right" onClick="mhn.calendar.next();"  style="cursor:pointer;"></span>
			<span id="calendarMonth" class="title"></span>
		</div>
		<div id ="calendar">
		</div>
	</div>
	

	<script type="text/javascript" src="js/utils/generic.js?nocache=1"></script>
	<script type="text/javascript">var mhn = {
		properties: {
			version:guid.generate(),
			resources:[
						['css/reset.css','css/ui.css','css/splash.css','css/tree.css','css/icon.css','css/calendar.css','https://code.jquery.com/jquery-1.9.0.min.js'],
						['js/model/credentials.js','js/model/tasks.js','js/model/contacts.js','js/model/folders.js','js/model/accounts.js','js/model/timelogs.js','js/model/log.js','js/utils/splash.js','js/utils/tree.js'],
						['js/core.js'],
						[
						'js/view/toc.js',
						'js/view/calendar.js',
						'js/view/popup.js',
						]
					],
			afterLoad:function(){mhn.core.initialize();}
		}
	};</script>
	
	<script type="text/javascript" src="js/utils/status.js"></script>
	<script type="text/javascript" src="js/utils/loader.js"></script>
	</body>
</html>